DB_USER=CPA_Network
DB_PASS=lqUC2pPCo42fHBkT

EMAIL_USER=inzamulhaque1002@gmail.com
EMAIL_PASS=pmkctbvcjerysqsw

cpanelemailpass=CsR4?dX*}sm*



MAILGUN_API_KEY=1937ce2fde72685a78d6a83361a41b6a-d8df908e-eb9a8b7e
MAILGUN_DOMAIN=sandboxc26d703e2e6a45628515e53394ff9b4f.mailgun.org